apiVersion: "v1"
title: "Kubernetes Metrics Server"
shortDescription: "Metrics Server is a scalable, efficient source of container resource metrics for Kubernetes built-in autoscaling pipelines."
longDescription: "Metrics Server collects resource metrics from Kubelets and exposes them in Kubernetes apiserver through Metrics API for use by Horizontal Pod Autoscaler and Vertical Pod Autoscaler. Metrics API can also be accessed by kubectl top, making it easier to debug autoscaling pipelines."
features:
  - Troubleshooting
  - Monitoring
categories:
  - Tools
