apiVersion: v1
title: Evictor
shortDescription: Evictor (BinPacking agent) by CAST AI
longDescription: |
  Evictor defragments your Kubernetes cluster by removing pods from excess nodes
  rendering nodes empty, so EmptyNodesPolicy would remove them.

features:
  - Bin Packing
  - Autoscaling Made Simple
categories:
  - Tools
  - Autoscaling
  - BinPacking
