apiVersion: v1
title: KEDA
shortDescription: Kubernetes Event-driven Autoscaling
longDescription: |
  KEDA is a single-purpose and lightweight component that can be added into any Kubernetes cluster. KEDA works alongside standard Kubernetes components like the Horizontal Pod Autoscaler and can extend functionality without overwriting or duplication. With KEDA you can explicitly map the apps you want to use event-driven scale, with other apps continuing to function. This makes KEDA a flexible and safe option to run alongside any number of any other Kubernetes applications or frameworks.
features:
  - Event-driven
  - Autoscaling Made Simple
  - Built-in Scalers
  - Multiple Workload Types
  - Vendor-Agnostic
  - Azure Functions Support
categories:
  - Autoscaling
